{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-solid": "^2.11.7"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
